{
  "target_window": "2D HD Game Assets - Apocalyptic assets request",
  "initial_delay": 8,
  "text_paste_enter_grace": 1500,
  "text_generation_wait": 180,
  "text_jitter_percent": 15,
  "text_auto_enter": true,
  "image_intra_delay": 7500,
  "image_paste_enter_grace": 1000,
  "image_generation_wait": 220,
  "image_jitter_percent": 15,
  "image_auto_enter": true,
  "image_repeat_prompt": true,
  "text_input_folder": "I:/My Drive/___Assets for Sale/Low Poly Objects/Weapon Racks",
  "image_input_folder": "I:/My Drive/___Assets for Sale/3D Char refs/24th Oct 2025",
  "global_prompt_file": "I:/My Drive/___Assets for Sale/Universal Promps/CharPrompts/Force A Pose.txt",
  "image_queue_mode": true,
  "image_queue_items": [
    {
      "id": "3ec732db-cc74-4613-94dd-c8c469677a38",
      "image_folder": "G:/__AI Game Assets/Apocalyptic 3D models/Props/Misc/Back",
      "prompt_file": "I:/My Drive/___Assets for Sale/Low Poly Objects/Universal Image-to-Asset Prompt - Stylized LP.txt",
      "name": "Back"
    }
  ]
}