Hey guys, it's Johnny from Calcany Games.
Today I'm back with another video to save you some more time and even some money, okay.
So today what we're going to do in this video is like show you how to make your own AI music
locally right on your PC so you don't need to pay anything, no don't need to go on cloud
and subscribe and etc.
Everything's free locally on your computer.
So let's get started.
So ASTEP is an advanced model for making music, it's specifically tailored for making music
or songs.
It can create melodies, lyrics, vocals and instruments, whatever you feel like in a few
minutes to just a few clicks, okay.
It works completely offline as I mentioned.
On the caches you need 8 gigs of VRAM.
You can see their system requirements on their website, that's the only cost I guess.
So if you have something, you meet the requirements, you're good to go.
So let's get started and it's perfect for making game music, trailers, YouTube content
or something personal like making poems for your wife or whatnot, you wanna make something,
you can do that, you know.
It's Linux free, right?
So to get started, you need Comfy UI and ASTEP model.
I've shown you previously in my other video, how to get started with Comfy UI, if you don't
know, check that video out, link in the description.
And then we're gonna grab the ASTEP model, the checkpoint from this link.
All the links and the descriptions and everything will be provided in the Google Docs link that
will be in the description box, okay.
And we're gonna put them, after you've downloaded everything, you're gonna put the checkpoint
model in the models, Comfy UI models, if you're familiar with Comfy UI, you already know where
the checkpoint goes, you're gonna put in the checkpoint, okay.
So you're done with all the downloading and everything, now it's time to launch Comfy
UI and load up the workflow.
For the workflow, you can grab my workflow from the Discord server, which will be in
the link, or you can just grab their default workflow that they have on their official
website for Comfy UI.
Whatever you pick, after you've downloaded that workflow, come over here, workflow and
open.
If you're not using the model user interface for the Comfy UI, it may look different, you
have to open it over here, so probably, but just wherever you saved your workflow, just
open it.
So that's the beauty of Comfy UI.
You can share your workflow very easily between people, that's really nice.
So that's it, we're done with the setup, the workflow is loaded, now it's time to make
the song, okay.
So to make the song, I have posted some guidelines using the help of ChatGPT, okay, so this is
the guidelines as you can see on the screen.
So using that guideline, you're gonna put what kind of song that you're making in this
field, and you're gonna put the lyrics in this field, okay.
You can make the song up to four minutes, with the AI Music Maker, even sooner, I think
it's four minutes benchmark, that's how long all the AI Music Maker makes, that's the limit
of AI currently, and then you can play with the case sampler settings.
I find four is the nice balance between making, let the AI be creative and have clarity, so
you can copy my settings, and after you're all done, you can press the, over here, you
can press OK, so and after that, when you're done, it's gonna take a while, about four
to ten minutes to keep the video short, I've already made a music for you, and I'll play
the music, the result, I'll be back.
I scream and scream, glow light, dreams unfold, die, dreams unfold, deep into the night, no
team to call, can lines of code, fighting doubt with every load, quiet winds that no
one knows, building worlds from scratch and so, pixels, skies and dreams as gold, lonely
roads but heart stays true, this small game, might, might reach a few, bugs and crashes,
cooks and crashes, coffee stains and sleepless fights, still the stars in mind burn bright,
one more try, then maybe flight, then maybe flight, though no one sees the pain we show,
we craft the worlds where others go, building worlds from scratch and so, pixels, skies
and dreams as gold, lonely roads but heart stays true, this small game, might reach a
few, one death, one dream, one fading light, one fading light, one death, one dream, one
fading light,
to get the flow going right and that's it for the video guys and if you have to find the video
helpful and nice hit that subscribe and like button join my discord for more content and then
on tips and notification and all that jazz and that's thanks for watching
and I'll see you in the next one take care
